# CentOS
CentOS_driver=com.mysql.cj.jdbc.Driver
CentOS_url=jdbc:mysql://192.168.1.200:3306/rabyte
CentOS_username=root
CentOS_password=Datayes@123

# Rabyte
Rabyte_driver=com.mysql.cj.jdbc.Driver
Rabyte_url=jdbc:mysql://prd-rabyte-data.cmz9yspwe5fc.rds.cn-northwest-1.amazonaws.com.cn:3306/app_research_service?characterEncoding=utf-8
Rabyte_username=root
Rabyte_password=WBwUvMyakdpP8uOW492t


